<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Showcase</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <style type="text/css">
    * {
      margin: 0px;
      padding: 0px;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      height: 100vh;
      background: linear-gradient(45deg, #18e49c, #ee1bcb, #22dd95, #a4e411);
      background-size: 400% 400%;
      animation: gradientAnimation 8s ease infinite;

    }

    @keyframes gradientAnimation {
      0% {
        background-position: 0% 0%;
      }

      50% {
        background-position: 100% 100%;
      }

      1000% {
        background-position: 0% 0%;
      }
    }

    main {
      display: flex;
      justify-content: space-around;
    }

    /* landscape */

    @media screen and (orientation: landscape) {

      img {
        height: 23em;
        box-shadow: 40px 30px 80px black;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 70px;
      }

      p {
        border-top-left-radius: 50px;
        border-bottom-right-radius: 70px;
      }



      /* image1 hover */

      .image1:hover {
        transform: translate(-100px);
        transition: 1.5s;
      }

      .image1:hover~.image3 {
        transform: translate(90px);
        transition: 1.5s;
      }

      .image1:hover~.image2 {
        transform: translate(470px);
        transition: 1.5s;
      }

      /* image2 hover */

      .image2:hover {
        transform: translate(-500px);
        transition: 1.5s;
      }

      .image1:has(~ .image2:hover) {
        transform: translate(-95px);
        transition: 1.5s;
      }

      .image2:hover~.image3 {
        transform: translate(90px);
        transition: 1.5s;
      }

      /* image3 hover */

      .image3:hover {
        transform: translate(90px);
        transition: 1.5s;
      }

      .image2:has(~ .image3:hover) {
        transform: translate(-500px);
        transition: 1.5s;
      }

      .image1:has(~ .image3:hover) {
        transform: translate(-100px);
        transition: 1.5s;
      }

      /* default transition */

      .image1,
      .image2,
      .image3 {
        transition: 1s;
      }

      /* detailsss for 1st and 2nd */

      .card1 {
        position: relative;
        width: 15em;
        height: 23em;
        perspective: 1000px;
        transform-style: preserve-3d;
        transition: transform 1s ese, box-shadow 0.3 ease;
      }

      .front,
      .back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        object-fit: cover;

      }

      .card1:hover .back {
        transform: translate(300px);
        transition: 0.88s;
        width: 30em;
      }

      .card1:hover .front {
        transform: translate(10px);
        transition: 1.5s;
      }


      /* detailsss for 3rd */


      .card2 {
        position: relative;
        width: 15em;
        height: 23em;
        perspective: 1000px;
        transform-style: preserve-3d;
        transition: transform 1s ese, box-shadow 0.3 ease;
      }

      .front1,
      .back1 {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        object-fit: cover;

      }

      .card2:hover .back1 {
        transform: translate(-500px);
        transition: 0.5s;
        width: 30em;


      }

      .card2:hover .front1 {
        transform: translate(10px);
        transition: 1.5s;
      }

    }

    /* portrait */

    @media screen and (orientation: portrait) {
      body {
        height: 100vh;
        background: linear-gradient(90deg, #18e49c, #ee1bcb, #22dd95, #d85ee5);
        background-size: 400% 400%;
        animation: gradientAnimation 8s ease infinite;

      }

      @keyframes gradientAnimation {
        0% {
          background-position: 0% 0%;
        }

        50% {
          background-position: 100% 100%;
        }

        1000% {
          background-position: 0% 0%;
        }
      }


      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5em;
      }

      .cardc {
        position: relative;
        width: 20em;
        height: 25em;
        perspective: 1000px;
        transition: transform 0.5s ease, box-shadow 0.3s ease;
      }

      .cardc:hover {
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
        transform: translateY(180deg);
      }

      .frontc,
      .backc {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        backface-visibility: hidden;
        transition: transform 1s ease;
      }

      .frontc img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      }

      .backc {
        transform: rotateY(180deg);
        padding: 1rem;
        font-size: 1em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
      }

      .cardc:hover .frontc {
        transform: rotateY(180deg);
      }

      .cardc:hover .backc {
        transform: rotateY(360deg);
      }

    }
  </style>
</head>

<body>
  <header class="p-2 bg-black text-white">
    <h2 class="text-center p-1 ">
      Welcome To Book Showcase
    </h2>
  </header>
  <aside class="d-flex justify-content-end bg-secondary p-1">
    <a class="text-white me-2" href="" style="text-decoration: none;">Home</a>
  </aside>
  <main class="container-fluid mt-4">

    <!-- thorr -->

    <div class="image1 card1 cardc">
      <a href="src/book1.html">
        <p class="back bg-white p-3 text-center text-dark backc">
          <span style="font-weight: bold ;font-size: 30px;">Thor: The Dark World </span><br>
          <span style="display: inline-block;" class="mt-4">

            <strong>Author:</strong> Richard Alan Grant
          </span><br>
          <span style="display: inline-block;" class="mt-3">

            <strong>Genre:</strong> Action, Fantasy, Superhero
          </span><br>
          <span style="display: inline-block;font-size: 1.5em;" class="mt-5">

            <strong class="mt-4 text-primary">click for more details</strong>
          </span>
        </p>
        <img src="public/images/thor.jpg" alt="" class="front frontc">
      </a>
    </div>

    <!-- ironmann -->

    <div class="image2 card1 cardc">
      <a href="src/book2.html">
        <p class="back bg-white p-3 text-center text-dark backc">
          <span style="font-weight: bold ;font-size: 30px;">Iron Man: Extremis </span><br>
          <span style="display: inline-block;" class="mt-4">

            <strong>Author:</strong> Warren Ellis
          </span><br>
          <span style="display: inline-block;" class="mt-3">

            <strong>Genre:</strong> Action, Sci-Fi, Superhero
          </span><br>
          <span style="display: inline-block;font-size: 1.5em;" class="mt-5">

            <strong class="mt-4 text-primary">click for more details</strong>
          </span>
        </p>
        <img src="public/images/ironmann.jpg" alt="" class="front frontc">
      </a>
    </div>

    <!-- captain America -->

    <div class="image3 card2 cardc">
      <a href="src/book3.html">
        <p class="back1 bg-white p-3 text-center text-dark backc para">
          <span style="font-weight: bold ;font-size: 30px;">Captain America: The First Avenger</span><br>
          <span style="display: inline-block;" class="mt-2">

            <strong>Author:</strong> Joe Simon & Jack Kirby
          </span><br>
          <span style="display: inline-block;" class="mt-2">

            <strong>Genre:</strong> Action, War, Superhero
          </span><br>
          <span style="display: inline-block;font-size: 1.5em;" class="mt-4">

            <strong class="mt-4 text-primary">click for more details</strong>
          </span>
        </p>
        <img src="public/images/captain.jpg" alt="" class="front1 frontc">
      </a>
    </div>

  </main>
  <footer class="text-center bg-black mt-5 p-2 text-white">
    <h6>
      @ 2025 Book Showcase | All Rights Reserved
    </h6>
  </footer>
</body>

</html>